[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/card_stack_ui.gd" id="1_2v5e4"]

[node name="CardStackUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2v5e4")
