[gd_scene format=3 uid="uid://d3x3w313wwf0f"]

[ext_resource type="Script" uid="uid://dafkgj2637ylj" path="res://scripts/ui_router.gd" id="1_513t2"]
[ext_resource type="PackedScene" path="res://scenes/card_stack_ui.tscn" id="3_p2d0v"]
[ext_resource type="PackedScene" path="res://scenes/level_select_page.tscn" id="4_vna7j"]
[ext_resource type="Script" uid="uid://w81mvbc8qhcc" path="res://scenes/feed_page.gd" id="5_feedpage"]
[ext_resource type="Texture2D" path="res://art/mainui/mainbg.png" id="7_mainbg"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_513t2")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootVBox" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="Control" parent="SafeArea/RootVBox"]
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="TopBarBg" type="ColorRect" parent="SafeArea/RootVBox/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.964706, 0.964706, 0.964706, 1)

[node name="ContentStack" type="Control" parent="SafeArea/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomePage" type="Control" parent="SafeArea/RootVBox/ContentStack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBg" type="TextureRect" parent="SafeArea/RootVBox/ContentStack/HomePage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_mainbg")
expand_mode = 1
stretch_mode = 6

[node name="BtnArtistFeed" type="Button" parent="SafeArea/RootVBox/ContentStack/HomePage"]
layout_mode = 0
offset_left = 985.0
offset_top = 190.0
offset_right = 1162.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.12, 0.1, 0.16, 0.92)
theme_override_colors/font_hover_color = Color(0.08, 0.06, 0.12, 1)
theme_override_font_sizes/font_size = 22
text = "艺人动态"
flat = true

[node name="HomeMargin" type="MarginContainer" parent="SafeArea/RootVBox/ContentStack/HomePage"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="CardStack" parent="SafeArea/RootVBox/ContentStack/HomePage/HomeMargin" instance=ExtResource("3_p2d0v")]
layout_mode = 2

[node name="FeedPage" type="Control" parent="SafeArea/RootVBox/ContentStack"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_feedpage")

[node name="LevelSelectPage" parent="SafeArea/RootVBox/ContentStack" instance=ExtResource("4_vna7j")]
visible = false

[node name="BottomNav" type="Control" parent="SafeArea/RootVBox"]
visible = false
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="NavBg" type="ColorRect" parent="SafeArea/RootVBox/BottomNav"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.49, 0.95, 1)

[node name="NavMargin" type="MarginContainer" parent="SafeArea/RootVBox/BottomNav"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 10

[node name="NavHBox" type="HBoxContainer" parent="SafeArea/RootVBox/BottomNav/NavMargin"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="BtnHome" type="Button" parent="SafeArea/RootVBox/BottomNav/NavMargin/NavHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 20
text = "主页"
flat = true

[node name="BtnFeed" type="Button" parent="SafeArea/RootVBox/BottomNav/NavMargin/NavHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 20
text = "动态"
flat = true
